log4j.rootLogger=ALL, LOGGER, MJ

log4j.appender.LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGGER.Threshold=DEBUG
log4j.appender.LOGGER.File=${user.home}/var/log/carga/genericdataloader.debug.log
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%d{ISO8601}|%F:%L|%c{1}|%p|%m%n

log4j.appender.MJ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MJ.Threshold=INFO
log4j.appender.MJ.File=${user.home}/var/log/carga/genericdataloader.debug.log
log4j.appender.MJ.layout=org.apache.log4j.PatternLayout
log4j.appender.MJ.layout.ConversionPattern=%d{ISO8601}|%F:%L|%c{1}|%p|%m%n


#log4j.rootLogger = DEBUG, CONSOLE, LOGFILE

#TODO cuando se pase a produccion
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{ISO8601}|%F:%L|%c{1}|%p|%m%n

#log4j.appender.LOGFILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File = /logs/Loader.log
#log4j.appender.LOGFILE.Append = true
#log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern = %d{ISO8601}|%c{1}|%p|%m%n
