# Root logger option
log4j.rootLogger=DEBUG, file
#log4j.rootLogger=DEBUG, stdout
# Direct log messages to a log file   

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File = ../../var/log/rendiciones/generacion/generacion.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d] %C %x - %m%n
