# parametros de conexion al servidor smtp
mail.smtphost = 10.10.30.151
mail.username = user.name@eftgroup.net
mail.password = pwd
mail.fromaddress = no-reply@eftgroup.net

# directorio donde quedaran los logs de base de datos y los generados por un proceso de carga,
# los logs de la aplicacion generados por log4j quedaran ahi
log.local.dir = /logs

# directorio donde se suben los logs de carga
log.ftp.dir = /logs

# nombre del archivo de log que usara log4j
log.local.filename = genericdataloader.log

# Nombre del directorio de recursos ( sin /)
loader.resources.dir = resources
# Directorio donde se ubican los configuradores
loader.configurator.dir = resources/configuradores
# Extension de los configuradores, se filtran.
loader.configurator.extension = .xml
# Extension de los templates, para filtrar
loader.template.extension = .conf.xml
# Directorio para almacenar archivos mientras se procesan
loader.files.dir = /resources/files
# directorio donde se guardan los archivos una vez procesados
# path relativo desde el directorio donde esta el jar con / al final
backup.location = resources/files/respaldo
# Extension para asignar a los archivos mientras son procesados
loader.tempExtension = .WAIT

# tiempo en milisegundos que duerme el thread de carga antes de revisar si hay nuevos archivos, en milisegundos.
thread.sleeptime.ms = 600000

# directorio donde buscar el template (sin / al comienzo porque se busca fuera del jar) (debe ir con / al final)
template.location = resources/templates/



